
body {
    font-family: "Raleway", sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    padding: 92px 50px 96px;
}
 
.header_menu {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;
}

.header_menu_spisok {
    list-style: none;
}

.header_menu_glavnaj,.footer_address {
    text-decoration: none;
}

.header_offset,.footer_offset {
    text-underline-offset: 5px;
}

.header_logo {
    display: block;
    min-width: 129px;
    min-height: 105px;
}

.address {
    justify-self: end;
    max-width: 240px;
    line-height: 24.3px;
    font-size: 18px;
    font-style: normal;
}

.header_mail_address {
    margin-top: 3px;
}

.header_address {
    text-decoration: none;
}

.cover {
    position: relative;
    width: 1100px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    inset: 0;
}


.overlay {
    position: absolute;
    z-index: -1;
    inset: 0;
    background: rgba(0,0,0,0.6);
 }

.cover_title {
    position: relative;
    width: 1100px;
    height: auto;
    padding:165px 50px 106px 50px;
    z-index: 1;
}

.cover_title_ono {
    font-size: 100px;
    font-weight: 700;
    align-content: start;
    color: #fff;
    line-height: 115%;
    letter-spacing: 0.3em;

}

.cover_title_tebe {
    display: block;
    text-align: center;
    font-size: 100px;
    font-weight: 700;
    color: #fff;
    line-height: 115%;
    letter-spacing: 0.3em;
    margin-top: 20px;
}

.cover_title_nado {
    display: block;
    font-size: 100px;
    font-weight: 700;
    text-align: right;
    color: #fff;
    line-height: 115%;
    letter-spacing: 0.3em;
    margin-top: 20px;
}

.cover_o {
    letter-spacing: 0;
}

.cover_description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 0px 50px 50px;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}

.cover_description_text {
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
    word-spacing: 0.9em;
}

.cover_description_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 256px;
    height: 51px;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    text-transform: uppercase;
}

.lots {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px 24px;
    margin-top: 180px;
}

.lots_title {
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 27px;
}
.lots_title h2 {
    font-size: 40px;
}


.lots_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    list-style: none;
}

.lots_card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.lots_list_film {
    position: relative;
    background-image: url(../images/card-lot-01.jpg);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    position: relative;
    width: 334px;
    height: 596px;
    z-index: 1;
}

.card_title {
    font-weight: 700;
    padding-top: 48px;
    padding-left: 40px;
    padding: 48px 40px 0px;
    font-size: 22px;
    line-height: 120%;
    color:#fff;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
}

.card_text {
    font-weight: 400;
    padding: 0pc 40px 48px;
    font-size: 20px;
    line-height: 120%;
    color:#fff;
    text-decoration: none;
}

.lots_list_book {
    position: relative;
    background-image: url(../images/card-lot-02.jpg);
}

.lots-link {
text-decoration: none;
}

.lots_list_painting {
    position: relative;
    background-image: url(../images/card-lot-03.jpg);
}

.lots-btn {
    padding: 30px 0px 0px 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 20px;
}


.about {
    display: grid;
    grid-template-columns: 287px 1fr;
    background-color: transparent;
    min-width: 1052px;
    gap: 72px;
    margin: 120px 24px 180px;
}

.about_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
    background-color: #000;
    border-radius: 50%;
}

.about_logo_image {
    width: 148px;
    height: 114px;
}

.about_title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 136px 0px 100px;
}

.about_text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 50px 82px;
}

.footer_menu {
    list-style: none;
    text-align: center;
}

.footer_offset,.footer_menu_spisok {
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer_menu_glavnaj {
    text-decoration: none;
}

.footer-icons {
    display: flex;
    width: 240px;
    list-style: none;
    justify-content: space-between;
}

.footer-icons li {
    max-width: 48px;
}

